<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale-1.0">
    <script src="../bootstrap/jquery-3.6.0.js"></script>
    <script src="../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">   
        <title>
            About Us
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="color:#800080;font-family: Franklin;font-size: 20px ;">STUDENT RECORD MANAGMENT SYSTEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
             data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left:500px;">
              <div class="navbar-nav">
                <a class="nav-link active" href="../contact/contact.php">Contact Us<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="../internship/login.php">Admin Login</a>
                <div style="border-radius: 3px;box-shadow:5px 5px 5px 5px purple; background-color:white;"> 
                    <a class="nav-link" href="../login/login.html">Login AS Tutor/Student</a></div>
              </div>
            </div>
    </nav>
    <div class="div1">
       " WELCOME TO S3 SCHOOL "<br>
       <p style="font-size:20px;">S3 School is the Best School Managment Software<br>
    </p>
        <hr style="border-color: red;">
    </div>
    <div class="div2">
        <P style="font-size: 30px;">-:Features:-</P>
        <ul>
            <li>Access from wherever, Whenever.</li>
            <li>Manage schools of all sizes, locations and boards.</li>
            <li>Easy to implement, use, and notice the difference.</li>
            <li>Multiple levels of security in a multi-user environment.</li>
            <li>Best customer relationship and support.</li>
            <li>Easy Navigation</li>
            <li>User Friendly</li>
        </ul>
    </div>
  <div class="team">
      <div style="width:100%;height:fit-content;color:black;
      font-size: 30px;
      font-weight: bolder;background-color:white;float:left;"><p> OUR TEAM MEMBERS</p>
      <p style="font-size: 15px;">S3 SCHOOL is an all-in-one service to manage schools.It has everything your institutions module, gradebook,<br>
    Attendance Tracker, Reporting Tool and many others features rich modules.Round the clock support for our services is our USP<br>
   , strength, and the reason why more clients are atrracted to S3 School everyday.</p></div>    
          <div class="card">
                <img src="../login/saloni.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">
                      <p style="font-size: 20px;font-weight:bolder;color:red">Saloni Jha</p>
                    <p>Saloni is the Co-founder of S3 SCHOOL. She built the Student Section of this project.She is persing Bacholer In Computer Application from Jamshedpur Womens College,<br>
                        As a Team member she understand her role within the team and work to achieve
                        her duties to the best of her ability.
                        Though she also offers help or solutions to other team members.
                         She have a keen interest in Fine Arts. </p></p>
                </div>          
        </div>
                 <div class="card" >
                <img src="../login/shruti.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <p style="font-size: 20px;font-weight:bolder;color: red;">Shruti Jha</p>
                    <p>Shruti is the Founder of S3 SCHOOL. She built the Admin Section of this project.
                        She is persing Bacholer In Computer Application from Jamshedpur Womens College,<br>
                        She has strong communication, collaboration, active listing and problem solving skills.
                        She also respect the boundaries of her position.
                        </p></p>
                </div>
              </div>      
            <div class="card">
                <img src="../login/shalini.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <p style="font-size: 20px;font-weight:bolder;color:red;">Shalini Dubey</p>
                    <p>Shalini is the CEO of S3 SCHOOL. She built the Teacher Section of this project.
                        She is persing Bacholer In Computer Application from Jamshedpur Womens College,<br>
                        Working with a team means there will be varying opinions and ideas. Even if she think others ideas
                        before pushing yours. Search of compromises, and remain respectful if others work is criticized.
                        She had developed two website.
                        She have a keen interest in Programming.</p></p>
                </div>
              </div>     
    </div>
    </body>
    <style>    
        .team{
            margin-top: 30px;
            width: 100%;
            height:fit-content;
            text-align: center;
            float:left;
        }
        .div2{
            width:50%;
            height:fit-content;
            font-size: 20px;
            margin-top:70px;
            margin-left:350px;
            margin-right: 500px;
            background-color:rgba(10, 7, 7, 0.9);
            color:white;
            font-family:monospace;
            border-radius:30px;
            box-shadow: 2px 2px 6px 2px white;
            text-align: center;
            float:left;
        }
       
        .div1{
            width:100%;
            height:120px;
            font-size: 50px;  
            color:white;
            font-family:monospace;
            text-align: center;
           
            float:left;
        }
        .card>img{
            width:100%;
            height: 300px;
           
        }
        .card{
            width:300px;
            height:fit-content;
            margin-top: 20px;
            margin-left: 120px;
            box-shadow: 2px 2px 6px 2px white;
            background-color:white;
            float:left;

        }
        body{
            background-image: url('../login/back7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            }
        
    </style>

</html>