<html>
    <head>
        <title>
            Main Page
        </title>
        <meta name="viewport" content="width=device-width initial-scale-1.0">
    <script src="../bootstrap/jquery-3.6.0.js"></script>
    <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">

    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#" style="color:#800080;font-family: Franklin;font-size: 20px ;">STUDENT RECORD MANAGMENT SYSTEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
             data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="width: 40%;margin-left: 600px;">
              <div class="navbar-nav">
                <a class="nav-link active" href="../contact/contact.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;Contact Us<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="../adminlogin/adminlogin.html">Admin Login</a>
                <div style="border-radius: 3px;box-shadow:5px 5px 5px 5px lightblue; background-color:cadetblue;"> 
                    <a class="nav-link" href="../login/login.html">Login</a></div>
              </div>
            </div>
          </nav>
        <h1 id="heading1" style="color:#4B0082;">S3 SCHOOL</h1>
        <p id="p1">Some of our core cloud based products <br>and solution for acadamics </p>
        <div class="div1">
            <p id="heading2" style="color: #663399;"><b><u>01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></b></p>
            <p id="p3"><b>Live Online Examination</b></p>
            <ul id="unlist">
                <li>Effective, efficiant and futuristic way of conducting exams</li>
                <li>Hassle free and paperless experiance with quick results</li>
                <li>Simple, secured and transparent mode of exams</li>
            </ul>
        </div>
        <div class="div1"><img style="width: 50%;height: 400px;float: left; " src="../mainpage/image1/onlineexam.jpg" alt="">
            
        </div>
        <div class="div2"><img style="width: 50%;height: 400px;float: left; " src="../mainpage/image1/onlinefee.jpg" alt="">
            
        </div>
        <div class="div2">
            <p id="heading2" style="color: #663399;"><b><u>02&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></b></p>
            <p id="p3"><b>Online Fee Payment</b></p>
            <ul id="unlist">
                <li>Secured online fee collection with instant receipts</li>
                <li>Advance fee collection with automated reminders</li>
                <li>In depth fee analytics and simplified financial reports</li>
            </ul>
        </div>
        <div class="div1">
            <p id="heading2" style="color: #663399;"><b><u>03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u></b></p>
            <p id="p3"><b>Student e-Dairy</b></p>
            <ul id="unlist">
                <li>Seamless communication with instant notifications</li>
                <li>Secured, cost effective and transparent record keeping</li>
                <li>Digital solution to age old cumbersome practise of physical diary</li>
                
            </ul>
        </div>
        <div class="div1"><img style="width: 50%;height: 400px;float: left; " src="../mainpage/image1/e-diry.png" alt="">
            
        </div>
        <div><p id="heading3" style="color: #DA70D6;">Clients and Testimonials</p>
            <p id="paragraph">An experiance academics enroll with us <br>love to share with one and all </p>
        <p style="color: darksalmon; font-size:150px;font-family:Arial;text-align: center;">"</p></div>
        <footer id="footer1" style="float: left;width:100%;height:fit-content;">
            <div class="footerdiv">links <br>Home<br> Privacy Policy</div>
            <div class="footerdiv">100 2nd Floor, 27th Main Gujrat , India<br>
            </div>
            <div class="footerdiv"> +91-8376527836 <br>support@onlineacadmy.com</div>
            <div class="footerdiv">Get it On <br>Google play</div>
            <p>Copyright 2021 Online Academy All Rights Reserved</p>
        </footer>
          
          

    </body>
    <style>
       
        #unlist
        {
            color: darkslategrey;
            font-size: 25px;
            font-family: cursive;
        }
        #footer1{
            background-color: navy;
            color: blanchedalmond;
            height: 100px;
            text-align: center;
        }
        .footerdiv{
            width:25%;
            text-align: center;
            color: blanchedalmond;
            background-color: navy;
            float: left;
        }
        body
        {
            background-color: white;
        }
        #heading1{
            margin-top: 5px;
            text-align: center;
            color: lightseagreen;
            font-size: 90px;
            font-family:'Times New Roman', Times, serif;
        }
        #p1{
            margin-top: 5px;
            text-align: center;
            color:lightslategrey;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif;
        }
        .div1{
            width: 50%;
            height: 400px; 
            margin-top: 20px;
            padding-left: 30px;
            float: left;
        }
        .div2{
            width: 50%;
            height: 400px; 
            margin-top: 20px;
            padding-left: 40px;
            float: left;
        }
        #heading2{
           
            color: mediumblue;
            text-shadow: 4px 4px #D8BFD8;
            font-size: 50px;
        }
        #p3{
            color: #483D8B;
            font-size: 30px;
        }
        #carouselExampleCaptions
        {
            width: 50%;
        height: 400px;
         margin-left: 300px;
         margin-top: 10px;
        }
  img{
      width: 50%;
      height: 300px;
      margin-left: 100px;
  }
  #heading3{
      color: cornflowerblue;
      text-align: center;
      font-size: 40px;
      font-family: Verdana;
  }
  #paragraph
  {
    text-align: center;
      font-size: 30px;
      font-family: Verdana;
      color: darkslategrey;
  }


    </style>
</html>