<html>
    <head>
        <title>

        </title>
        <meta name="viewport" content="width=device-width initial-scale-1.0">
    <script src="../bootstrap/jquery-3.6.0.js"></script>
    <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">STUDENT RECORD MANAGMENT SYSTEM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
             data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="width: 40%;margin-left: 600px;">
              <div class="navbar-nav">
                <a class="nav-link active" href="../contact/contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<span class="sr-only">(current)</span></a>
                <a class="nav-link" href="../adminlogin/adminlogin.html">Admin Login</a>
                <div style="border-radius: 3px;box-shadow:3px 3px 3px 3px lightblue; background-color:cadetblue;"> 
                    <a class="nav-link" href="../login/login.html">Login</a></div>
              </div>
            </div>
          </nav>
          <div id="div1">
              <img src="" alt="">
              <h2 style="padding-top: 100px;">Learning and earning can go hand in hand</h2>
              <ol type="i" style="padding-top: 30px;padding-left: 70px;text-align: left; font-family: fantasy;">
                  <li>Buy Notes</li><br>
                  <li>Sell Notes</li><br>
                  <li>Oppertunity Abroad</li><br>
                  <li>Acadamics Discoveries</li><br>
                  <li>Educational Vedios</li><br>
              </ol>

          </div>
          <div id="div2">
              <img src="" alt="">
            <p style="color:black;font-size: 15px;font-family: Arial;"><b>Verification</b></p>
            <p style="color:teal;font-size: 20px;font-family: Arial;"><b>You will get OTP via SMS</b></p>
            <input type="text" name="enterotp" id="otp" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -">
            
            <p>Did'nt recive the verification OTP <br>Resend OTP in 60s</p>
            <p style="text-align: left;color:turquoise;font-family: arial;">Name *</p>
            <input type="text" style="text-align: left; border-radius: 15px;" name="username" id="name"><br>
                  
            <p style="text-align: left;color:turquoise;font-family: arial;">Email*</p>
            <input type="email" style="text-align: left; border-radius: 15px;" name="emailid" id="email"><br>  
                
            <p style="text-align: left;color:turquoise;padding-left:10px;font-family: arial;">Password*</p>
            <input type="password" style="text-align: left; border-radius: 15px;" name="username" id="password2""><br>        
           <button style="color: white;margin-top: 10px;background-color: teal;
           border-radius: 10px;border-color: turquoise;
           font-size: 15px;font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </button><br>
          </div>

        
    </body>
    <style>
        body{
            background-color: #191970;
        }
        #div1
        {
            width: 400px;
            height: 500px;
            margin-top: 30px;
            margin-left: 250px;
            color: white;
            text-align: center;
            font-family: cursive;        
            background-color: rgb(31, 100, 100);
            border-radius: 5px;
            float: left;
        }
        #div2
        {
            width: 400px;
            height: 500px;
            text-align: center;
            margin-top: 30px;
            margin-left: 50px;
            background-color:white;
            border-radius: 5px;
            float: left;
        }
    </style>
    <script>
        function checkboxclick()
        {
            document.getElementById("rememberme").style.backgroundColor="blue";
        }
    </script>
</html>
