<html>
  <head>
    <title>Bootstrap

    </title>
    <meta name="viewport" content="width=device-width initial-scale-1.0">
    <script src="jquery-3.6.0.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Welcome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Search Something here</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="sun.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>SUN</h5>
            <p>BIGGEST STAR </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="fish.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>FISH</h5>
            <p>FISH LIVES IN WATER</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="hat.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HAT</h5>
            <p>This Is Red Hat</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
<div class="container">
  <div class="row">
  <div class="col-md-3 col-sm-12" id="d1">Sun </div>
<div class="col-md-3 col-sm-12" id="d2">Jakel</div>
<div class="col-md-3 col-sm-12" id="d3">Ice-Cream</div>
<div class="col-md-3 col-sm-12" id="d4">Goat</div>
<div class="col-md-3 col-sm-12" id="d5">Ashok Chhakra</div>
<div class="col-md-3 col-sm-12" id="d6">Education</div>
<div class="col-md-3 col-sm-12" id="d7">Hat</div>
<div class="col-md-3 col-sm-12" id="d8">Fish</div>
</div>
</div>

<style>
  
  #carouselExampleCaptions
  {
    width: 50%;
    height: 400px;
    margin-left: 300px;
    margin-top: 10px;
  }
  h5{
    color: black;
  }
  p{
    color: black;
  }
  img{
    width: 300px;
    height: 400px;
  }

  .container
  {
    margin-top: 20px;
    color:black;
    font-size: 20px;
    font-family: Arial;  
  }
  .col-md-3
  {
    height: 300px;
    background-repeat: no-repeat;
    border-radius: 3px;
    text-align: center;
  }
  #d1{
    background-image: url('sun.png');  
  } 
  #d2{
    background-image: url('jakel.jpg');
  }    
  #d3{
    background-image: url('icecream.jpg');
  } 
  #d4{
    background-image: url('goat.jpg');
  }    
  #d5{
    background-image: url('index.png');
  } 
  #d6{
    background-image: url('images.jpg');
  }    
  #d7{
    background-image: url('hat.jpg');
  } 
  #d8{
    background-image: url('fish.jpg');
  }    
</style>
  </body>
</html>